##################
#
# NB: Make sure you *DON'T* have files at both /etc/udev/hwdb.d and /lib/udev/hwdb.d that define settings for the same devices or otherwise override each other. That will lead to confusion.
#
# HOW TO:
#
# - See comments in `60-keyboard.hwdb` for general instructions on how to create an entry in this file.
#
# - Get action names in `60-keyboard.hwdb`
# - Bus 0x05 is Bluetooth. See /usr/include/linux/input.h
# - vendor, product, version are in /sys/class/input/eventX/device/id.
# - `sudo evtest` shows that the apple keyboard is event20
# - `sudo evtest` is also used to get keyboard key values in hex
#
# - Load changes with the following commands:
# 	sudo systemd-hwdb update
# 	sudo udevadm trigger /dev/input/event<XX>
##################

##################
# Apple Magic Keyboard
#################
evdev:input:b0005v004Cp0267e0067*
 KEYBOARD_KEY_700e6=rightctrl
 KEYBOARD_KEY_700e7=rightalt
 KEYBOARD_KEY_700e3=leftalt
 KEYBOARD_KEY_700e2=leftmeta
 KEYBOARD_KEY_7003e=brightnessdown # F5
 KEYBOARD_KEY_7003f=brightnessup # F6
 KEYBOARD_KEY_70040=volumedown # f7
 KEYBOARD_KEY_70041=volumeup # f8
 KEYBOARD_KEY_70042=pageup # f9
 KEYBOARD_KEY_70043=pagedown # f10
 KEYBOARD_KEY_70044=home # f11
 KEYBOARD_KEY_70045=end # f12
 KEYBOARD_KEY_c00b8=delete # Eject

evdev:input:b0003v05ACp0267e0110*
 KEYBOARD_KEY_700e6=rightctrl
 KEYBOARD_KEY_700e7=rightalt
 KEYBOARD_KEY_700e3=leftalt
 KEYBOARD_KEY_700e2=leftmeta
 KEYBOARD_KEY_7003e=brightnessdown # F5
 KEYBOARD_KEY_7003f=brightnessup # F6
 KEYBOARD_KEY_70040=volumedown # f7
 KEYBOARD_KEY_70041=volumeup # f8
 KEYBOARD_KEY_70042=pageup # f9
 KEYBOARD_KEY_70043=pagedown # f10
 KEYBOARD_KEY_70044=home # f11
 KEYBOARD_KEY_70045=end # f12
 KEYBOARD_KEY_c00b8=delete # Eject
